<html>

<head>

    <style>
        html { height: 100%; overflow:auto; }
        body { height: 100%; }
    </style>

</head>
<body>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <div id="lines">

    </div>
    
 

    <script>
        var socket = io();
        var lines = document.getElementById("lines");
        var id = "%%id%%";
        
        socket.emit("login", {
            guest: true,
            username: "online-log-" + Math.floor(Math.random() * 10000000)
        })

        socket.on("login", token => {

            socket.emit("log");
        });
        socket.on("logs", function(data){
            console.log(data.length)
            for(var i = 0; i < data.length; i++){
                lines.innerHTML += data[i] + "<br>";
            }


        })
        socket.on("add log", function(log) {
            lines.innerHTML += log.timestamp + " " + "[" + log.label + "] " + log.level + ": " + log.message + "<br>";
        });
    </script>
    

</body>
</html>
