<html>

<head>

    <style>
        html { width: 100%; overflow:auto; display: flex; flex-wrap: wrap; background: #f0f0f0 }
        body { width: 100%;}

        .info{
            background-color: #fcfc97;
        }
        .error{
            background-color: #fc9797;
        }
        .debug{
            background-color: #fddeaf;
        }

        #console{
            width: calc(100% - 10px);
            max-height: 500px;
            overflow: auto;
            border: 1px solid #a8a8a8;
            padding: 4px;
        }

        .logLabel.GAME{
            background-color: #a3fc97;
        }

        .logLabel.CON{
            background-color: #fcd097;
        }

        .logLabel.CAR{
            background-color: #ffffff;
        }

        .logLabel.AUTH{
            background-color: #fcfc97;
        }

        .list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .connection, .game{
            max-width: 200px;
            word-break: break-all;
            border: 2px solid #a8a8a8;
            border-radius: 4px;
            padding: 8px;
            margin: 8px;
            background-color: #fff;
        }

        .connection[state=open]{
            border-color: #31f72a;
        }
        .connection[state=closed]{
            border-color: #f72a2a;
        }

        .label{
            font-weight: 700;
        }
    </style>

</head>
<body>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

    <div id="connections">
        <span>Open connections:</span><br>
        <div class="list" id="connectionsList">

        </div>
    </div>

    <div id="games">
        <span>Games</span><br>
        <div class="list" id="gamesList">
            
        </div>
    </div>

    <br><br>

    <div id="console">
        <span>Console: </span><br>
    </div>
    
 

    <script>
        var socket = io();
        var consoleList = document.getElementById("console");
        // var id = "%%id%%";

        console.log("Welcome to webdebug");
        
        socket.emit("debug register", {
            guest: true,
            username: "online-log-" + Math.floor(Math.random() * 10000000)
        })


        socket.on("debug connection register", function(data) {
            $("#connectionsList").append(`
                <div class='connection' state='` + data.state +  `' token='` + data.token + `'>
                    <span class="label">Token: </span><span class="token">` + data.token + `</span><br>
                    <span class="label">Username: </span><span class="username">` + data.username + `</span><br>
                    <span class="label">Address: </span><span class="address">` + data.address + `</span><br>
                    <span class="label">State: </span><span class="state">` + data.state + `</span><br>
                    <span class="label">CurrentGame: </span><span class="curGame">` + data.currentGame + `</span><br>
                </div> 
            `)
        });

        socket.on("debug connection update", function (data) {
            var con = $("[token='" + data.token + "']")
            con.attr("state", data.state)
            con.find(".token")[0].innerHTML = data.token
            con.find(".username")[0].innerHTML = data.username
            con.find(".address")[0].innerHTML = data.address
            con.find(".state")[0].innerHTML = data.state
            con.find(".curGame")[0].innerHTML = data.currentGame
        })

        socket.on("debug connection destroy", function(token) {
            var con = $("[token='" + token + "']");
            con.remove();
        })



        socket.on("debug game users", function(data){
            console.log(data);
            if($("#gamesList .game[id='" + data.id + "']").length >= 1){
                $("#gamesList .game[id='" + data.id + "']").remove();
            }
            var html = `
                <div class="game" id='` + data.id + `'>
                    <span class="id">` + data.id + `</span>
                    <span class="label">Users</span>
                    <ul>` 
            for(let user of data.users){
                html += "<li>" + user.name + "</li>"
            }
            html += `
                    </ul>
                </div>
            `
            $("#gamesList").append(html)
        });
        // socket.on("login", token => {

        //     socket.emit("log");
        // });
        socket.on("debug log", function(data){
            consoleList.innerHTML += "<span class='logLabel " + data.label + "'>" + data.label + "</span> <span class='" + data.level + "'>[" + data.level + "]</span>" + " " + data.timestamp + ": " + data.message + "<br>";


        })
        // socket.on("add log", function(log) {
        //     lines.innerHTML += log.timestamp + " " + "[" + log.label + "] " + log.level + ": " + log.message + "<br>";
        // });
    </script>
    

</body>
</html>
